# For this project to work there must exist C:\resources\some_data.txt with the data to be read and converted as specified in the case, this will also be the directory where the converted files will be saved.
